T2E50 22459:802 SEGGER J-Link V6.50 Log File (0000ms, 47978ms total)
T2E50 22459:802 DLL Compiled: Aug 16 2019 14:30:54 (0000ms, 47978ms total)
T2E50 22459:802 Logging started @ 2019-11-25 16:42 (0000ms, 47978ms total)
T2E50 22459:802 JLINK_SetWarnOutHandler(...) (0000ms, 47978ms total)
T2E50 22459:802 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 12 2019 10:38:48
Hardware: V1.00
S/N: 801012118
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0186ms, 48164ms total)
T2E50 22459:802 WEBSRV Webserver running on local port 19080 (0186ms, 48164ms total)
T2E50 22459:802   returns O.K. (0186ms, 48164ms total)
T2E50 22459:988 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 48164ms total)
T2E50 22459:989 JLINK_TIF_GetAvailable(...) (0000ms, 48164ms total)
T2E50 22459:989 JLINK_SetErrorOutHandler(...) (0000ms, 48164ms total)
T2E50 22459:989 JLINK_ExecCommand("ProjectFile = "C:\Users\simon\Documents\STM32\P5_Debug\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 48167ms total)
T2E50 22459:996 JLINK_ExecCommand("Device = STM32F412RETx", ...). Device "STM32F412RE" selected.  returns 0x00 (0008ms, 48175ms total)
T2E50 22460:004 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 48175ms total)
T2E50 22460:004 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 48175ms total)
T2E50 22460:004 JLINK_GetDLLVersion()  returns 65000 (0000ms, 48175ms total)
T2E50 22460:004 JLINK_GetFirmwareString(...) (0000ms, 48175ms total)
T2E50 22460:012 JLINK_GetDLLVersion()  returns 65000 (0000ms, 48175ms total)
T2E50 22460:012 JLINK_GetCompileDateTime() (0000ms, 48175ms total)
T2E50 22460:013 JLINK_GetFirmwareString(...) (0000ms, 48175ms total)
T2E50 22460:015 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 48175ms total)
T2E50 22460:027 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 48176ms total)
T2E50 22460:028 JLINK_SetSpeed(5000) (0001ms, 48177ms total)
T2E50 22460:029 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0220ms, 48397ms total)
T2E50 22460:249 JLINK_GetDLLVersion()  returns 65000 (0001ms, 48398ms total)
T2E50 22460:250 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 48398ms total)
T2E50 22460:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 48398ms total)
T2E50 22460:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 48398ms total)
T2E50 22460:255 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 48398ms total)
T2E50 22460:255 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 48399ms total)
T2E50 22460:256 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 48399ms total)
T2E50 22460:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 48475ms total)
T2E50 22460:332 JLINK_Halt()  returns 0x00 (0000ms, 48475ms total)
T2E50 22460:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 48476ms total)
T2E50 22460:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 48476ms total)
T2E50 22460:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 48477ms total)
T2E50 22460:350 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 48477ms total)
T2E50 22460:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 48477ms total)
T2E50 22460:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 48478ms total)
T2E50 22460:362 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 48478ms total)
T2E50 22460:374 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 48478ms total)
T2E50 22460:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 48478ms total)
T2E50 22460:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 48479ms total)
T2E50 22460:383 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 48480ms total)
T2E50 22460:384 JLINK_Halt()  returns 0x00 (0000ms, 48480ms total)
T2E50 22460:384 JLINK_IsHalted()  returns TRUE (0000ms, 48480ms total)
T2E50 22460:390 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48483ms total)
T2E50 22460:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 48484ms total)
T2E50 22460:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48484ms total)
T2E50 22460:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48484ms total)
T2E50 22460:394 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 48484ms total)
T2E50 22460:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48484ms total)
T2E50 22460:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48484ms total)
T2E50 22460:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48484ms total)
T2E50 22460:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48484ms total)
T2E50 22460:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 48484ms total)
T2E50 22460:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 48490ms total)
T2E50 22460:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48494ms total)
T2E50 22460:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48490ms total)
T2E50 22460:404 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 48490ms total)
T2E50 22460:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48494ms total)
T2E50 22460:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48497ms total)
T2E50 22460:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48494ms total)
T2E50 22460:412 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 48494ms total)
T2E50 22460:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48494ms total)
T2E50 22460:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48494ms total)
T2E50 22460:412 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 48494ms total)
T2E50 22460:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48494ms total)
T2E50 22460:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 48495ms total)
T2E50 22460:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48498ms total)
T2E50 22460:416 JLINK_IsHalted()  returns FALSE (0001ms, 48499ms total)
T2E50 22460:452 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:455 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:457 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:459 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:461 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:463 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:465 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:467 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:469 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:471 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:473 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:475 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:477 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:479 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:481 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:483 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:485 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:487 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:489 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:491 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:493 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:495 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:497 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:499 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:501 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:503 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:505 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:507 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:509 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:511 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:513 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:515 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:517 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:520 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:522 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:524 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:526 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:528 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:530 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:532 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:536 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:538 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:540 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:542 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:544 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:547 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:549 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:551 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:553 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:555 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:557 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:559 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:561 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:563 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:565 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:567 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:569 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:571 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:573 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:575 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:577 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:579 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:581 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:583 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:585 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:587 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:589 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:591 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:593 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:595 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:597 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:599 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:601 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:603 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:605 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:607 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:609 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:611 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:613 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:615 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:617 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:619 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:621 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:623 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:625 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:627 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:629 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:631 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:633 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:635 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:637 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:639 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:641 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:644 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:646 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:648 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:650 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:652 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:654 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:656 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:658 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:660 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:662 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:664 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:666 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:668 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:670 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:672 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:674 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:676 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:678 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:680 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:682 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:684 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:686 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:688 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:690 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:692 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:694 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:696 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:698 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:700 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:702 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:704 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:706 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:708 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:710 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:712 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:714 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:716 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:718 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:720 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:722 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:724 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:726 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:728 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:730 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:732 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:734 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:736 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:738 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:740 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:742 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:744 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:746 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:748 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:753 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:755 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:757 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:759 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:761 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:763 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:765 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:767 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:769 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:771 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:773 JLINK_IsHalted()  returns FALSE (0000ms, 48498ms total)
T2E50 22460:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48502ms total)
T2E50 22460:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 48498ms total)
T2E50 22460:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 48503ms total)
T2E50 22460:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48506ms total)
T2E50 22460:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48503ms total)
T2E50 22460:788 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 48503ms total)
T2E50 22460:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48503ms total)
T2E50 22460:848 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 48505ms total)
T2E50 22460:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48505ms total)
T2E50 22460:850 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 48505ms total)
T2E50 22460:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48506ms total)
T2E50 22460:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 48507ms total)
T2E50 22460:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48511ms total)
T2E50 22460:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48514ms total)
T2E50 22460:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48511ms total)
T2E50 22460:859 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 48511ms total)
T2E50 22460:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48511ms total)
T2E50 22460:860 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 0F 00 20 D9 01 00 08 AF 28 00 08 7F 22 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48515ms total)
T2E50 22460:864 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 19 46 FF F7 F0 FF 20 46 10 BD 2D E9 F0 4D 81 EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 48517ms total)
T2E50 22460:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48517ms total)
T2E50 22460:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 48518ms total)
T2E50 22460:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48522ms total)
T2E50 22460:871 JLINK_IsHalted()  returns FALSE (0000ms, 48522ms total)
T2E50 22460:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48526ms total)
T2E50 22460:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48522ms total)
T2E50 22460:879 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 48522ms total)
T2E50 22460:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48522ms total)
T2E50 22460:879 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 C4 FF 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 48527ms total)
T2E50 22460:884 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 44 EB 1C 50 DA 46 51 46 E7 FB 02 01 C5 F3 13 04 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 48530ms total)
T2E50 22460:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48534ms total)
T2E50 22460:891 JLINK_IsHalted()  returns FALSE (0000ms, 48534ms total)
T2E50 22460:893 JLINK_IsHalted()  returns FALSE (0000ms, 48534ms total)
T2E50 22460:895 JLINK_IsHalted()  returns FALSE (0000ms, 48534ms total)
T2E50 22460:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48537ms total)
T2E50 22460:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48534ms total)
T2E50 22460:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 48534ms total)
T2E50 22460:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48534ms total)
T2E50 22460:901 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 25 25 60 04 68 63 60 83 68 40 2B 03 68 03 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48538ms total)
T2E50 22460:905 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 46 FF F7 7F FE 94 F8 5C 20 3F 21 91 40 81 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 48541ms total)
T2E50 22460:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48545ms total)
T2E50 22460:912 JLINK_IsHalted()  returns FALSE (0000ms, 48545ms total)
T2E50 22460:914 JLINK_IsHalted()  returns FALSE (0000ms, 48545ms total)
T2E50 22460:916 JLINK_IsHalted()  returns FALSE (0000ms, 48545ms total)
T2E50 22460:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48548ms total)
T2E50 22460:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48545ms total)
T2E50 22460:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 48545ms total)
T2E50 22460:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48545ms total)
T2E50 22460:922 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2F 0F 09 FA 07 F5 AC 43 25 4D A8 42 01 D1 00 25 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48549ms total)
T2E50 22460:926 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 28 76 D1 94 F8 3C 00 01 28 72 D0 01 20 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 48551ms total)
T2E50 22460:928 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 48551ms total)
T2E50 22460:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48551ms total)
T2E50 22460:928 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 48552ms total)
T2E50 22460:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48555ms total)
T2E50 22460:933 JLINK_IsHalted()  returns FALSE (0000ms, 48556ms total)
T2E50 22460:935 JLINK_IsHalted()  returns FALSE (0000ms, 48556ms total)
T2E50 22460:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48559ms total)
T2E50 22460:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48556ms total)
T2E50 22460:940 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 48556ms total)
T2E50 22460:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48556ms total)
T2E50 22460:941 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 8D E8 F1 00 10 48 FF F7 95 FD 4F F4 80 70 8D E8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48560ms total)
T2E50 22460:945 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C1 69 40 F6 BF 78 21 EA 08 01 C1 61 20 68 07 62 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48564ms total)
T2E50 22460:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 48564ms total)
T2E50 22460:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48567ms total)
T2E50 22460:952 JLINK_IsHalted()  returns FALSE (0000ms, 48567ms total)
T2E50 22460:956 JLINK_IsHalted()  returns FALSE (0000ms, 48567ms total)
T2E50 22460:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48570ms total)
T2E50 22460:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48567ms total)
T2E50 22460:961 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 48567ms total)
T2E50 22460:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48567ms total)
T2E50 22460:962 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 39 48 00 24 01 68 41 F4 80 41 01 60 00 68 00 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48571ms total)
T2E50 22460:966 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 44 38 02 40 00 28 09 DB 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48573ms total)
T2E50 22460:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 48573ms total)
T2E50 22460:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48577ms total)
T2E50 22460:973 JLINK_IsHalted()  returns FALSE (0000ms, 48577ms total)
T2E50 22460:976 JLINK_IsHalted()  returns FALSE (0000ms, 48577ms total)
T2E50 22460:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48580ms total)
T2E50 22460:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48577ms total)
T2E50 22460:981 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 48577ms total)
T2E50 22460:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48577ms total)
T2E50 22460:982 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 F0 C0 50 08 43 28 60 A0 69 00 B9 01 26 20 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48581ms total)
T2E50 22460:986 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 D5 20 68 40 F4 60 40 20 60 20 68 A9 68 20 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 48583ms total)
T2E50 22460:988 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 48583ms total)
T2E50 22460:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48584ms total)
T2E50 22460:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 48584ms total)
T2E50 22460:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48588ms total)
T2E50 22460:993 JLINK_IsHalted()  returns FALSE (0000ms, 48588ms total)
T2E50 22460:995 JLINK_IsHalted()  returns FALSE (0000ms, 48588ms total)
T2E50 22460:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48591ms total)
T2E50 22461:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48588ms total)
T2E50 22461:001 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 48588ms total)
T2E50 22461:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48588ms total)
T2E50 22461:001 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 24 F4 00 2D E9 F8 4F 05 46 00 78 DF F8 00 B3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 48593ms total)
T2E50 22461:006 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 00 FE F7 25 FF 00 E0 3B E0 05 46 3C E0 47 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48596ms total)
T2E50 22461:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 48596ms total)
T2E50 22461:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 48601ms total)
T2E50 22461:014 JLINK_IsHalted()  returns FALSE (0000ms, 48601ms total)
T2E50 22461:015 JLINK_IsHalted()  returns FALSE (0000ms, 48601ms total)
T2E50 22461:017 JLINK_IsHalted()  returns FALSE (0000ms, 48601ms total)
T2E50 22461:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48605ms total)
T2E50 22461:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48601ms total)
T2E50 22461:026 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 48601ms total)
T2E50 22461:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48601ms total)
T2E50 22461:027 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 01 40 EA 07 30 08 43 69 68 6D 69 26 F0 AA 06 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48605ms total)
T2E50 22461:031 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C5 E7 02 20 C3 E7 FE E7 01 68 4A 69 D2 43 52 05 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 48607ms total)
T2E50 22461:033 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 48607ms total)
T2E50 22461:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48607ms total)
T2E50 22461:033 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48607ms total)
T2E50 22461:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48607ms total)
T2E50 22461:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48607ms total)
T2E50 22461:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48608ms total)
T2E50 22461:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 48608ms total)
T2E50 22461:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48612ms total)
T2E50 22461:038 JLINK_IsHalted()  returns FALSE (0000ms, 48612ms total)
T2E50 22461:040 JLINK_IsHalted()  returns FALSE (0000ms, 48612ms total)
T2E50 22461:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48615ms total)
T2E50 22461:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48612ms total)
T2E50 22461:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 48612ms total)
T2E50 22461:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48612ms total)
T2E50 22461:046 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E 46 04 46 00 25 4F F0 20 08 C1 F3 07 47 25 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48616ms total)
T2E50 22461:050 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 98 80 07 19 D5 21 68 48 68 C0 43 00 06 14 D4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48619ms total)
T2E50 22461:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 48619ms total)
T2E50 22461:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48623ms total)
T2E50 22461:057 JLINK_IsHalted()  returns FALSE (0001ms, 48624ms total)
T2E50 22461:060 JLINK_IsHalted()  returns FALSE (0000ms, 48623ms total)
T2E50 22461:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48626ms total)
T2E50 22461:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48623ms total)
T2E50 22461:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 48623ms total)
T2E50 22461:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48623ms total)
T2E50 22461:066 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 24 12 48 09 94 10 49 0A 94 C0 E9 00 14 4F F6 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48627ms total)
T2E50 22461:070 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 43 01 62 10 BD 00 00 70 B5 0B 49 08 60 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 48630ms total)
T2E50 22461:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48634ms total)
T2E50 22461:077 JLINK_IsHalted()  returns FALSE (0000ms, 48634ms total)
T2E50 22461:080 JLINK_IsHalted()  returns FALSE (0000ms, 48634ms total)
T2E50 22461:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48637ms total)
T2E50 22461:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48634ms total)
T2E50 22461:085 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 48634ms total)
T2E50 22461:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48634ms total)
T2E50 22461:086 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 61 68 89 00 B0 FB F1 F7 FE F7 BC FF D2 E0 8A 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48638ms total)
T2E50 22461:090 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 AA 03 98 00 F0 8E FA 04 46 02 A9 00 20 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48641ms total)
T2E50 22461:093 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 48641ms total)
T2E50 22461:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48641ms total)
T2E50 22461:093 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48641ms total)
T2E50 22461:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48641ms total)
T2E50 22461:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 48642ms total)
T2E50 22461:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48646ms total)
T2E50 22461:098 JLINK_IsHalted()  returns FALSE (0000ms, 48646ms total)
T2E50 22461:100 JLINK_IsHalted()  returns FALSE (0000ms, 48646ms total)
T2E50 22461:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48649ms total)
T2E50 22461:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48646ms total)
T2E50 22461:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 48646ms total)
T2E50 22461:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48646ms total)
T2E50 22461:106 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 42 F8 B0 EE 48 0A 01 B0 BD EC 02 8B 00 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48650ms total)
T2E50 22461:110 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 42 06 B0 BD E8 F0 9F CB F1 00 00 DF E7 04 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 48652ms total)
T2E50 22461:112 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 48652ms total)
T2E50 22461:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48652ms total)
T2E50 22461:112 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48652ms total)
T2E50 22461:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 48653ms total)
T2E50 22461:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48657ms total)
T2E50 22461:117 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T2E50 22461:119 JLINK_IsHalted()  returns FALSE (0000ms, 48657ms total)
T2E50 22461:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48660ms total)
T2E50 22461:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48657ms total)
T2E50 22461:124 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 48657ms total)
T2E50 22461:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48657ms total)
T2E50 22461:126 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 50 42 44 F4 00 54 05 90 44 F0 02 04 76 1C 30 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48661ms total)
T2E50 22461:130 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 0E E0 40 22 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 48664ms total)
T2E50 22461:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48668ms total)
T2E50 22461:137 JLINK_IsHalted()  returns FALSE (0000ms, 48668ms total)
T2E50 22461:139 JLINK_IsHalted()  returns FALSE (0000ms, 48668ms total)
T2E50 22461:141 JLINK_IsHalted()  returns FALSE (0000ms, 48668ms total)
T2E50 22461:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48671ms total)
T2E50 22461:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48668ms total)
T2E50 22461:146 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 48668ms total)
T2E50 22461:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48668ms total)
T2E50 22461:147 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5F EA 04 5C 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48672ms total)
T2E50 22461:151 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 17 46 88 04 04 D4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 48675ms total)
T2E50 22461:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48679ms total)
T2E50 22461:158 JLINK_IsHalted()  returns FALSE (0001ms, 48680ms total)
T2E50 22461:161 JLINK_IsHalted()  returns FALSE (0000ms, 48679ms total)
T2E50 22461:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48682ms total)
T2E50 22461:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48679ms total)
T2E50 22461:166 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 48679ms total)
T2E50 22461:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48679ms total)
T2E50 22461:167 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 82 60 86 60 28 46 FE F7 3B FF 00 20 FE F7 54 FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 48683ms total)
T2E50 22461:171 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48686ms total)
T2E50 22461:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 48687ms total)
T2E50 22461:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 48687ms total)
T2E50 22461:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48690ms total)
T2E50 22461:178 JLINK_IsHalted()  returns FALSE (0001ms, 48691ms total)
T2E50 22461:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48693ms total)
T2E50 22461:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48690ms total)
T2E50 22461:184 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48690ms total)
T2E50 22461:184 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:184 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:184 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 48690ms total)
T2E50 22461:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48694ms total)
T2E50 22461:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48697ms total)
T2E50 22461:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48694ms total)
T2E50 22461:192 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 48694ms total)
T2E50 22461:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48694ms total)
T2E50 22461:252 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48697ms total)
T2E50 22461:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 48698ms total)
T2E50 22461:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48702ms total)
T2E50 22461:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48705ms total)
T2E50 22461:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48702ms total)
T2E50 22461:263 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 48702ms total)
T2E50 22461:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48702ms total)
T2E50 22461:263 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 48702ms total)
T2E50 22461:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R2, 0x00003E50)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 48703ms total)
T2E50 22461:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48707ms total)
T2E50 22461:268 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:277 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:279 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:281 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:283 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:285 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:287 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:289 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:291 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:293 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:295 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:297 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:300 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:302 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:304 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:306 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:308 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:310 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:312 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:314 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:316 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:318 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:320 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:322 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:324 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:327 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:329 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:331 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:333 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:335 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:337 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:339 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:341 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:343 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:345 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:347 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:349 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:351 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:353 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:355 JLINK_IsHalted()  returns FALSE (0000ms, 48707ms total)
T2E50 22461:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48710ms total)
T2E50 22461:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48707ms total)
T2E50 22461:360 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:360 JLINK_ReadReg(R0)  returns 0x4159DF47 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R2, 0x00003E50)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 48707ms total)
T2E50 22461:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48711ms total)
T2E50 22461:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48714ms total)
T2E50 22461:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48711ms total)
T2E50 22461:369 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 48711ms total)
T2E50 22461:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48711ms total)
T2E50 22461:424 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 48712ms total)
T2E50 22461:425 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 48712ms total)
T2E50 22461:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 48786ms total)
T2E50 22461:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 48789ms total)
T2E50 22461:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 48809ms total)
T2E50 22461:529  (0020ms, 48809ms total)
T2E50 22461:529 Closed (0020ms, 48809ms total)
